; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
com_port = COM9

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	tmrh20/RF24@^1.3.11
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/xreef/EByte_LoRa_E22_Series_Library
	chris--a/Keypad@^3.1.1
	arduino-libraries/Stepper@^1.1.3
	mikalhart/TinyGPSPlus@^1.0.2
	https://github.com/RobTillaart/CRC
lib_ldf_mode = chain+
upload_port = ${common.com_port}
monitor_port = ${common.com_port}
monitor_speed = 9600
